<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>all-the-questions</title>
</head>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
</style>
<body>
<script>
    const insertionSort = function (arr) {
        const {length} = arr;
        for (let i = 0; i < length; i++) {
            for (let j = i; j >= 0 && arr[j] > arr[j + 1]; j--) {
                const t = arr[j];
                console.log(arr[j]);
                arr[j] = arr[j + 1];
                arr[j + 1] = t;
            }
        }
    }
    const nums = ['a', 'c', 'b', 'c', 'a', 'b', 'd', 'f', 'e', 'j', 'h', 'a', 'b', 'a', 'b', 'c', 'g'];
    // insertionSort(nums);
    // console.log(nums);

    const shellSort = function (arr) {
        const {length} = arr;
        let h = 1;
        while (h < Math.floor(length / 3)) {
            h = 3 * h + 1;
        }
        while (h >= 1) {
            for (let i = h; i < length; i++) {
                for (let j = i; j >= h && arr[j - h] > arr[j]; j -= h) {
                    const t = arr[j];
                    arr[j] = arr[j - h];
                    arr[j - h] = t;
                }
            }
            h = Math.floor(h / 3);
        }
    }
    const arr = ['a', 'v', 'b', 'm', 'a', 'c', 'b'];
    shellSort(arr);
    console.log(arr);

    const dividePlayers = function (skill) {
        const {length} = skill;
        let sum = 0;
        skill.sort((a, b) => a - b);
        for (let i = 0; i < length / 2; i++) {
            if (skill[i] + skill[length - 1 - i] !== skill[0] + skill[length - 1]) {
                return -1;
            }
            sum += skill[i] * skill[length - 1 - i];
        }
        return sum;
    }
    console.log(dividePlayers([3, 2, 5, 1, 3, 4]));
    console.log(dividePlayers([3, 4]));
    console.log(dividePlayers([1, 1, 2, 3]));
    console.log(dividePlayers([13, 1, 14, 3, 2, 15]));
</script>
</body>
</html>
